{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "A small Wikipedia clone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott & Thomas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "sequelize": "^4.41.1"
  }
}
